{
  "name": "mini-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:94dreamer/mini-webpack.git",
  "author": "zhouzhen <zhouzhen@youzan.com>",
  "license": "MIT"
}
